{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS"
    },
    "deploy": {
        "startCommand": "streamlit run streamlit_app.py --server.address 0.0.0.0 --server.port $PORT --server.enableCORS false --server.enableXsrfProtection true --server.headless true --server.maxUploadSize 50 --server.fileWatcherType none --browser.gatherUsageStats false --client.toolbarMode minimal --client.showErrorDetails false --logger.level info"
    }
}